galaxy_info:
  author: Islam Kambarov
  description: A simple role which install Apache
  company: Bosch
  license: MIT
  min_ansible_version: 2.4
  galaxy_tags:
    - apache
    - httpd
dependencies: []

