galaxy_info:
  author: Islam Kambarov
  description: A simple role which installs PHP 7.2/7.3/7.4
  company: Bosch
  license: MIT
  min_ansible_version: 2.4
  galaxy_tags:
    - php
dependencies: []


